{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion_sqlserver": "Data Source = DESKTOP-5V27CIR; Initial Catalog = FundacionCRUD; Integrated Security = true"
  }
}
